LPAREN=1
RPAREN=2
LBRACK=3
RBRACK=4
COLON=5
PLUS=6
MINUS=7
STAR=8
QMARK=9
LCURLY=10
RCURLY=11
CARAT=12
TILDE=13
DQUOTE=14
SQUOTE=15
TO=16
AND=17
OR=18
NOT=19
WS=20
NUMBER=21
DATE_TOKEN=22
TERM_NORMAL=23
TERM_TRUNCATED=24
PHRASE=25
PHRASE_ANYTHING=26
OPERATOR=27
ATOM=28
MODIFIER=29
TMODIFIER=30
CLAUSE=31
FIELD=32
FUZZY=33
BOOST=34
QNORMAL=35
QPHRASE=36
QPHRASETRUNC=37
QTRUNCATED=38
QRANGEIN=39
QRANGEEX=40
QANYTHING=41
QDATE=42
'('=1
')'=2
'['=3
']'=4
':'=5
'+'=6
'*'=8
'{'=10
'}'=11
'"'=14
'\''=15
'TO'=16
